{
  "name": "easy_calc_uiharu",
  "version": "1.0.2",
  "description": "A simple calculater for homework~",
  "main": "index.js",
  "keywords": [
    "homework"
  ],
  "author": "Uiharu",
  "license": "MIT",
  "dependencies": {
    "mathjs": "^10.4.0"
  }
}
